<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

/**
 * {{ module }} API Routes
 */

Route::prefix('api/v1')->name('api.')->group(function () {
    Route::get('{{ lowercaseModulePlural }}', ['as' => '{{ lowercaseModulePlural }}.index', 'uses' => 'Api\{{ moduleApiController }}@index']);
    Route::post('{{ lowercaseModulePlural }}', ['as' => '{{ lowercaseModulePlural }}.store', 'uses' => 'Api\{{ moduleApiController }}@store']);
    Route::get('{{ lowercaseModulePlural }}/{id}', ['as' => '{{ lowercaseModulePlural }}.show', 'uses' => 'Api\{{ moduleApiController }}@show']);
    Route::patch('{{ lowercaseModulePlural }}/{id}', ['as' => '{{ lowercaseModulePlural }}.update', 'uses' => 'Api\{{ moduleApiController }}@update']);
    Route::delete('{{ lowercaseModulePlural }}/{id}', ['as' => '{{ lowercaseModulePlural }}.destroy', 'uses' => 'Api\{{ moduleApiController }}@destroy']);
});
